# Top level
DOMAIN_NAME=
DATA_VOL=

CERTS_=
KEYS_=

# Maria DB
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=

# Wordpress
WP_TITLE=
WP_ADMIN=
WP_ADMIN_PASSWORD=
WP_ADMIN_EMAIL=

WP_USER=
WP_PASSWORD=
WP_EMAIL=
